//
// Prefix header for all source files of the 'VkMusic' target in the 'VkMusic' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import "Consts.h"
    #define COUNTRY [[NSLocale currentLocale] objectForKey:NSLocaleCountryCode]
    #define LANG [[NSLocale preferredLanguages] objectAtIndex:0]
#endif
// [[[[[NSLocale currentLocale] identifier] substringToIndex:2] lowercaseString]isEqualToString:@"en"] != YES